source/GameWindow.xaml

<Window x:Class="Impalers.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Impalers"
        mc:Ignorable="d"
        Title="Impalers" 
        Icon="Resources\icon.png"
        Style="{StaticResource VS2012WindowStyle}"
        Height="400" Width="800"
        MinHeight="400" MinWidth="800"
        Closed="WindowClosed"
        SizeChanged="Window_SizeChanged"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="620*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\mangal.png"/>
        </Grid.Background>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="ScorePlayer" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="0" Grid.Column="3" x:Name="ScoreEnemy" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <Grid Grid.Row="1" Grid.Column="2" ShowGridLines="True" x:Name="TopGrid" />
        <Grid Grid.Row="3" Grid.Column="2" ShowGridLines="True" x:Name="BottomGrid" />
        <Grid Grid.Row="2" Grid.Column="1" ShowGridLines="True" x:Name="LeftGrid" />
        <Grid Grid.Row="2" Grid.Column="3" ShowGridLines="True" x:Name="RightGrid" />


        <Grid Grid.Row="2" Grid.Column="2" ShowGridLines="True" x:Name="MeatGrid" />

    </Grid>
</Window>
