source/MainWindow.xaml

<Window x:Class="Impalers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Impalers"
        mc:Ignorable="d"
        Title="Impalers" 
        Icon="Resources\icon.png"
        Style="{StaticResource VS2012WindowStyle}"
        Height="400" Width="800"
        MinHeight="400" MinWidth="800"
        Closed="WindowClosed"
    >
    <Grid Style="{StaticResource MainMenuGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\mangal.png"/>
        </Grid.Background>

        <Button Style="{StaticResource OrangeButton}" Grid.Column="1" Grid.Row="1" Content="Player VS Bot"      Click="ButtonSingleplayer"/>
        <Button Style="{StaticResource OrangeButton}" Grid.Column="1" Grid.Row="2" Content="Player VS Player"   Click="ButtonMultiplayer"/>
        <Button Style="{StaticResource OrangeButton}" Grid.Column="1" Grid.Row="3" Content="Hightscores"        Click="ButtonHightscores"/>
        <Button Style="{StaticResource OrangeButton}" Grid.Column="1" Grid.Row="4" Content="Settings"           Click="ButtonSettings"/>
        <Button Style="{StaticResource OrangeButton}" Grid.Column="1" Grid.Row="5" Content="Credits"           Click="ButtonCredits"/>
        <Button Style="{StaticResource OrangeButton}" Grid.Column="1" Grid.Row="6" Content="Exit"               Click="ButtonExit"/>

    </Grid>
</Window>
