source/SettingsWindow.xaml

<Window x:Class="Impalers.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Impalers"
        mc:Ignorable="d"   
        Title="Impalers" 
        Icon="Resources\icon.png"
        Style="{StaticResource VS2012WindowStyle}"
        Height="400" Width="800"
        MinHeight="400" MinWidth="800"
        Closed="WindowClosed"
		Closing="Window_Closing"
        >
	<DockPanel LastChildFill="True">
		<DockPanel.Background>
			<ImageBrush ImageSource="Resources\mangal.png"/>
		</DockPanel.Background>
		<Button Style="{StaticResource OrangeButton}" DockPanel.Dock="Bottom" Width="100" HorizontalAlignment="Right" Content="Return" Click="ButtonReturn"/>

		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="1" Grid.Row="1">
				<StackPanel.Resources>
					<Style TargetType="CheckBox">
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="Background" Value="Black"/>
						<Setter Property="FontSize" Value="15"/>
					</Style>
				</StackPanel.Resources>

				<CheckBox x:Name="ZLvl" Content="Meat under skewer" Click="ZLvl_Click"/>
				<CheckBox x:Name="Animation" Content="Use animation" Click="Animation_Click"/>
			</StackPanel>

		</Grid>

	</DockPanel>
</Window>
